.banner-wrap {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 468px;
	background: url(../../../img/banner-bg.jpg) no-repeat center;
	background-size: 100% 468px;
	.container {
		overflow: hidden;
		position: relative;
		ul.banner {
			li {
				float: left;
				position: relative;
				height: 468px;
				img {
					position: absolute;
					top: 50%;
					margin-top: -160px;
				}
			}
		}
		div.banner-dots {
			position: absolute;
			bottom: 21px;
			height: 27px;
			left: 50%;
			margin-left: -98px;
			.slide-dot {
				display: inline-block;
				width: 27px;
				height: 27px;
				margin: 0 4px;
			}
			.slider-dot-selected {
				background: url(../../../img/banner-dot.png) no-repeat center;
			}
		}
	}
}
