* {box-sizing: border-box;}
*, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-family:"Microsoft YaHei","Tahoma","Arial","Times New Roman"}
*, body, html {margin: 0px; padding: 0px;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
a {text-decoration: none;}
.container {
	display: block;
	width: 1200px;
	margin: 0 auto;
}
ul, ul li {
	list-style: none;
}
#header {
	height: 230px;
	background: #f6f6f6 url(../img/header-bg.jpg) no-repeat top right;
	.container {
		position: relative;
		height: 100%;
		.switch {
			position: absolute;
			left: 20px;
			top: 20px;
			width: 131px;
			height: 27px;
			padding-left: 44px;
			font-size: 14px;
			color: #333;
			background: url(../img/switch-bg.png) no-repeat center bottom;
			select {
				border: none;
    			background: transparent;
    			outline: none;
    			cursor: pointer;
    			option {

    			}
			}
		}
		.concat {
			position: absolute;
			right: 20px;
			top: 20px;
			line-height: 30px;
			font-size: 12px;
			color: #fff;
			img {
				margin-left: 10px;
				vertical-align: bottom;
			}
		}
		.logo {
			position: absolute;
			width: 222px;
			height: 83px;
			left: 20px;
			bottom: 0px;
		}
		.menu {
			position: absolute;
			right: 80px;
			bottom: 40px;
			li {
				position: relative;
				float: left;
				a {
					display: inline-block;
					font-size: 14px;
					color: #221815;
				}
				.bg-line {
					display: inline-block;
					width: 78px;
					height: 120px;
					margin-left: 4px;
					background: url(../img/menu-bg.png) no-repeat;
					background-position: -2px 39px;
				}
				a.active {
					color: #1d5685;
				}
				a.active + .bg-line {
					background: url(../img/menu-active-bg.png) no-repeat;
					background-position: 0px 8px;
				}
				a.cd-wrap {
					position: absolute;
					top: 0px;
					left: 30px;
				}
			}
		}
	}
	
}
.autocut {  
	display: inline-block;
    width: 100%; 
    margin-right: 2px;
    margin-bottom: -5px;
    overflow:hidden;  
    white-space:nowrap;  
    text-overflow:ellipsis;  
    -o-text-overflow:ellipsis;  
    -icab-text-overflow: ellipsis;  
    -khtml-text-overflow: ellipsis;  
    -moz-text-overflow: ellipsis;  
    -webkit-text-overflow: ellipsis;  
} 

.about-news {
	height: 376px;
	background: #2a2a2a;
	color: #e2e2e2;
	.container {
		height: 100%;
		.about-p, .news-l {
			width: 49%;
			height: 350px;
			overflow: hidden;
			padding: 10px 38px;
			line-height: 20px;
			font-size: 14px;
			.title {
				font-size: 18px;
				line-height: 80px;
			}
		}
		.about-p {
			float: left;
		}
		.news-l {
			float: right;
			a {
				color: #e2e2e2;
			}
			a:hover {
				color: #fff;
			}
			ul {
				line-height: 28px;
				list-style: circle;
				li {
					list-style: circle;
				}
			}
		}
	}
}

	
.pro-slide {
	height: 227px;
	padding: 40px 0px;
	background-image: none;
	.container {
		width: 800px;
		ul.banner {
			li {
				height: 100%;
				width: auto!important;
				margin: 0px 10px;
				img {
					position: static;
					top: 0%;
					margin-top: 0px;
				}
			}
		}
		.banner-dots {
			display: none;
		}
	}
}

#footer {
	height: 290px;
	padding-top: 97px;
	background: url(../img/footer-bg.jpg) no-repeat bottom center;
	background-size: 100% 264px;
	.info-wrap {
		height: 154px;
		border-bottom: 2px solid #c9c6bf;
		.map, .info, .qrcode {
			float: left;
			width: 33%;
			height: 144px;
		}
		.map {
			padding-left: 50px;
		}
		.info {
			padding: 44px 0px 15px 15px;
			border-left: 2px solid #d3cfc6;
			border-right: 2px solid #d3cfc6;
			h3 {
				font-size: 12px;
				color: #1d5685;
			}
			span {
				display: block;
				line-height: 20px;
				font-size: 12px;
				color: #595757;
			}
		}
		.qrcode {
			padding-left: 50px;
			padding-top: 25px;
		}
	}
	.right {
		height: 30px;
		line-height: 30px;
		font-size: 12px;
		color: #898989;
	}
}

.dropDown {
	cursor: pointer;
	.btn {
		.arrow {
			margin-left: 20px;
		}
	}
	ul {
		margin-top: 10px;
		li {
			height: 28px;
			line-height: 28px;
		}
		li:hover,
		li.active {
			color: #00859d;
		}
	}
}

.concat-left,
.services-prolist {
	float: left;
	width: 258px;
    overflow: hidden;
    color: #333333;
    line-height: 24px;
    margin-top: 50px;
    padding: 30px 10px 50px 10px;
    border: 4px solid #3977b7;
    background: #eae7e0;
    .header {
    	padding: 0px 16px;
    	line-height: 60px;
    	font-size: 30px;
    	font-weight: bold;
    	text-align: center;
    	color: #05529f;
    }
    p {
    	font-size: 14px;
    }
    p.title {
    	font-weight: bold;
    	line-height: 50px;
    }
    ul {
    	li {
    		line-height: 28px;
    		font-size: 16px;
    		color: #000000;
    		cursor: pointer;
    	}
    	li.active,
    	li:hover {
    		color: #05529f;
    	}
    }
}
.main-cnt {
	float: right;
	width: 920px;
	min-height: 400px;
	margin-top: 24px;
	padding: 20px 50px;
	font-size: 18px;
	line-height: 30px;
	color: #595757;
	.title {
		font-size: 30px;
		color: #000;
		line-height: 100px;
	}
	.pro-l {
    	ul {
	    	li {
	    		float: left;
	    		border: 1px solid #ccc;
	    		margin: 10px;
	    	}
	    }
	}
	.news-l {
		ul {
			list-style: circle;
			li {
				list-style: circle;
			}
		}
	}
}

.other-bg {
	background: url(../img/other-bg.jpg) no-repeat center;
	background-size: 100% 100%;
	height: 149px;
}
.other-nav {
	height: 28px;
	background: #272727;
}